{
  "name": "rdfmapped",
  "version": "1.8.4",
  "description": "Researcher Development Framework Mapped",
  "homepage": "https://rdfmapped.com",
  "author": {
    "name": "Daniel Almasi",
    "email": "daniel@almasi.dev",
    "url": "https://github.com/almasen"
  },
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "test": "jest -i",
    "start": "node server.js",
    "db-migrate": "db-migrate",
    "docs": "jsdoc -r -c ./jsdoc/.jsdocrc.json ./modules",
    "dev-start": "env NODE_ENV=development nodemon --ignore './exports/' ./server",
    "prod-start": "env NODE_ENV=production node ./server",
    "check-all": "db-migrate reset; db-migrate up; npm i; jest -i; jsdoc -r -c ./jsdoc/.jsdocrc.json ./modules; eslint ./ --fix",
    "rem-logs": "del-cli ./log/*.log",
    "rem-exports": "del-cli ./exports/*",
    "audit": "better-npm-audit audit -p"
  },
  "dependencies": {
    "@octokit/request": "^5.4.9",
    "@sendgrid/mail": "^8.1.0",
    "adm-zip": "^0.4.16",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "date-and-time": "^0.14.2",
    "date-fns": "^2.16.1",
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.1",
    "got": "^11.7.0",
    "helmet": "^3.23.3",
    "infinite-scroll": "^3.0.6",
    "jose": "^1.28.1",
    "js-base64": "^3.5.2",
    "json2csv": "^5.0.1",
    "lodash": "^4.17.21",
    "log4js": "^6.4.0",
    "material-design-icons": "^3.0.1",
    "n-digit-token": "^2.2.0",
    "node-cache": "^5.1.2",
    "node-schedule": "^1.3.2",
    "paginate-info": "^1.0.4",
    "pg": "^8.3.3",
    "pg-camelcase": "0.0.3",
    "pg-types": "^3.0.1",
    "redis": "^3.1.1",
    "rimraf": "^3.0.2",
    "select2": "^4.0.13",
    "select2-theme-bootstrap4": "^0.2.0-beta.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "better-npm-audit": "^3.5.1",
    "del-cli": "^3.0.1",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "json-summary"
    ],
    "setupFilesAfterEnv": [
      "./test/setup"
    ]
  }
}
